{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrencyExchangeDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=YOUR_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisConfiguration": "YOUR_REDIS_CONFIG"
  },
  "ExchangeRatesApi": {
    "BaseUrl": "http://data.fixer.io/api",
    "AccessKey": "YOUR_API_KEY"
  }
}
